<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive crop prediction website design</title>

    <link rel="icon" type="image/x-icon" href="/static/images/112.png">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />

    <!-- font awesome cdn link 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->

    <!-- custom css file link  -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}" /> -->
 
   
</head>



<body>
   
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="static/images/112.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#almanac">almanac</a>
        <a href="#products">prediction</a>
        <a href="#review">team member</a>
        <a href="#Feedback">Feedback</a>
        
    </nav>

    

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Crop Recommandation System</h3>
        <p>Our project is based on Machine learning algorithms which allow choosing the most profitable crop list or predicting the crop yield for a user-selected crop.</p>
        <a href="https://github.com/Piyush-codr?tab=repositories" class="btn">Repository Link</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> crop </h1>

    <div class="row">

        <div class="image">
            <img src="static/images/3.jpg" alt="">
        </div>

        <div class="content">
            <h3>Why Crop Recommandation System is important?</h3>
            <p>Crop recommendation in agriculture science is the primary concern for every country, as the food demand is increasing at a fast rate due to an increase in population. Moreover, the increased use of technology today has increased the efficiency and accuracy of detecting diseases in crops. </p>
            <p>Machine learning algorithms allow choosing the most profitable crop list or predicting the crop yield for a user-selected crop. Our focus is to clarify the details about the diseases and how to detect diseases in crops automatically</p>
            <a href="https://www.ijraset.com/research-paper/crop-yield-recommendation-system" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="almanac">

    <h1 class="heading"><span>almanac</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="static/images/11.png" alt="">
            <h3>rice</h3>
           
        </div>

        <div class="box">
            <img src="static/images/12.png" alt="">
            <h3>maize</h3>
           
        </div>

        <div class="box">
            <img src="static/images/13.png" alt="">
            <h3>chickpea</h3>
            
        </div>

        <div class="box">
            <img src="static/images/14.png" alt="">
            <h3>kidneybeans</h3>
            
        </div>

        <div class="box">
            <img src="static/images/15.png" alt="">
            <h3>pigeonpeas</h3>
            
        </div>

        <div class="box">
            <img src="static/images/16.png" alt="">
            <h3>mothbeans</h3>
            
        </div>

        <div class="box">
            <img src="static/images/17.png" alt="">
            <h3>mungbeans</h3>
            
        </div>
        <div class="box">
            <img src="static/images/18.png" alt="">
            <h3>blackgram</h3>
            
        </div>
        <div class="box">
            <img src="static/images/19.png" alt="">
            <h3>lentin</h3>
            
        </div>
        <div class="box">
            <img src="static/images/20.png" alt="">
            <h3>pomegranate</h3>
            
        </div>
        <div class="box">
            <img src="static/images/21.png" alt="">
            <h3>banana</h3>
        </div>
     
        <div class="box">
            <img src="static/images/22.png" alt="">
            <h3>mango</h3>
        </div>

        <div class="box">
            <img src="static/images/23.png" alt="">
            <h3>grapes</h3>
        </div>
        <div class="box">
            <img src="static/images/24.png" alt="">
            <h3>watermelon</h3>
        </div>
        <div class="box">
            <img src="static/images/25.png" alt="">
            <h3>muskmelon</h3>
        </div>
        <div class="box">
            <img src="static/images/26.png" alt="">
            <h3>apple</h3>
        </div>
        <div class="box">
            <img src="static/images/27.png" alt="">
            <h3>orange</h3>
        </div>

        <div class="box">
            <img src="static/images/28.png" alt="">
            <h3>papaya</h3>
        </div>
        <div class="box">
            <img src="static/images/29.png" alt="">
            <h3>coconut</h3>
        </div>
        <div class="box">
            <img src="static/images/30.png" alt="">
            <h3>cotton</h3>
        </div>
        <div class="box">
            <img src="static/images/31.png" alt="">
            <h3>jute</h3>
        </div>
        <div class="box">
            <img src="static/images/32.png" alt="">
       
            <h3>coffee</h3>
        </div>
      

    </div>

</section>

<!-- menu section ends -->

<section class="products" id="products">

    <h1 class="heading"> <span>predict</span> </h1>



    <div class="container">
        <h1 class="form-title">Find out the most suitable crop to grow in your farm </h1>
        <form action="{{url_for('predict')}}" method="post">
          <div class="main-user-info">
            <div class="user-input-box">
              <label for="nitrogen">Nitrogen</label>
              <input type="text" id="nitrogen" name="nitrogen" />
            </div>
            <div class="user-input-box">
              <label for="Phossporus">Phosphorus</label>
              <input type="text" id="Phossporuse" name="Phosporus" />
            </div>
            <div class="user-input-box">
              <label for="pottassium">Pottassium</label>
              <input type="pottassium" id="pottassium" name="pottassium" />
            </div>
            <div class="user-input-box">
              <label for="temperature">Temperature</label>
              <input type="text" id="temperature" name="temperature" />
            </div>
            <div class="user-input-box">
              <label for="humidity">Humidity in %</label>
              <input type="text" id="humidity" name="humidity" />
            </div>
            <div class="user-input-box">
              <label for="Ph">Ph</label>
              <input type="text" id="Ph" name="Ph" />
            </div>
            <div class="user-input-box">
              <label for="rainfall">Rainfall in (mm)</label>
              <input type="text" id="rainfall" name="rainfall" />
            </div>
            <div class="user-input-box">
                <label for="">Predicted Value</label>
              <div style="color: rgb(20, 20, 230);"  ><b><h1>{{predicted_value}} are recommended by the AI for your farm</h1></b></div>
              </div>
          </div>
      
    
          <div class="form-submit-btn">
            <input type="submit" value="Predict">
          </div>
        </form>
      </div>

</section>


<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> TEAM <span>MEMBERS</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Hello, I am  Piyush Kumar, student of GIET University. I have contributed in this project in it's connection part and data pre-processing. </p>
            <img src="static/images/babu1.jpg" class="user" alt="">
            <a href="https://www.linkedin.com/in/piyush-kumar-7ab1951b8/"> <h3>Piyush Kumar</h3></a>
          
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Hii !!, I am Priya Khetan, student of GIET University. I have contributed in this project of it's front-end part and ML.</p>
            <img src="static/images/babu4.jpg" class="user" alt="">
            <a href="https://www.linkedin.com/in/priya-khetan-/"> <h3>Priya Khetan</h3></a>
      
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Hello, I am Anurag Thakur, student of GIET University. I have contributed in this project in it's design and idea and also rest part of ML.</p>
            <img src="static/images/gndababu.jpg" class="user" alt="">
            <a href="https://www.linkedin.com/in/anurag-thakur-476148212/"> <h3>Anurag Thakur</h3></a>
            
        </div>

    </div>

</section>
<section id="Feedback" class="feedback">
    <div class="container">
        <h1 class="section-heading"><span>Contact </span>Me</h1>
        <p><h2> Here is the solution, How to reach us..??</h2></p>
        <div class="card-wrapper">
           <form action="">
            <div class="input-wrap">
                <input type="text" placeholder="Your Name*">
                <input type="email" placeholder="Your Email*">

            </div>
            <div class="input-wrap-2">
                <input type="text" placeholder="Subject...">
                <p <textarea name="" id="" cols="10" rows="10" placeholder="Your Message...."></textarea></p>

            </div>
            <div class="btn-wrapper">
                <button class="btn btn-primary">Send Message</button>
            </div>

        </form>
    </div>
</section>

<!-- review section ends -->



<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100005490317503" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/PiyushS02032608" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/ig__piyush20/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/piyush-kumar-7ab1951b8/" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#almanac">almanac</a>
        <a href="#products">prediction</a>
        <a href="#review">team member</a>
        <a href="#Feedback">Feedback</a>
       
    </div>
    <<div class="card">
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-5a371872-ee23-4ab5-a2dd-22c54c3509cf"></div>
    </div>
    <div class="credit">created by <span>Mr. Piyush kumar</span> | all rights reserved</div>


</section>

<!-- footer section ends -->










<!-- custom js file link  -->
<script>
alert("Hello!!, Welcome to our Project, ");
</script>
<script src="js/script.js">

   
</script>



</body>
</html>