<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive crop prediction website design</title>

    <link rel="icon" type="image/x-icon" href="/static/images/112.png">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />

    <!-- font awesome cdn link 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->

    <!-- custom css file link  -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}" /> -->
 
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010109;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}




html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:rgb(255, 255, 255);
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:#fff;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(../images/99.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 555%;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:black;
}

.home .content p{
    font-size: 2rem;
    font-weight: bolder;
    line-height: 1.8;
    padding:1rem 0;
    color:rgb(4, 6, 4);
}

.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.menu .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background:#fff;
}

.menu .box-container .box:hover > *{
    color:var(--black);
}

/* prediction */

.container{
    width: 100%;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
    align-items: center;
    margin-left: 25%;
    background-image: url("../images/3.jpg");
}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}

.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.gender-title{
    color:white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid white;
}

.gender-category{
    margin: 15px 0;
    color: white;
}

.gender-category label{
    padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn input{
    cursor: pointer;
}

.form-submit-btn{
    margin-top: 40px;
}

.form-submit-btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: rgb(11, 213, 186);
}

.form-submit-btn input:hover{
    background: rgba(0, 255, 64, 0.7);
    color: rgb(255, 255, 255);
}

@media(max-width: 600px){
    .container{
        min-width: 280px;
    }

    .user-input-box{
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }

    

    .main-user-info{
        max-height: 380px;
        overflow: auto;
    }

    .main-user-info::-webkit-scrollbar{
        width: 0;
    }
}


.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:#ccc;
    padding:2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:#fff;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
}



.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}













/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}



    </style> -->
</head>



<body>
   
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/112.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#almanac">almanac</a>
        <a href="#products">prediction</a>
        <a href="#review">team member</a>
        
    </nav>

    

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>crop recommandation system</h3>
        <p>Our project is based on Machine learning algorithms which allow choosing the most profitable crop list or predicting the crop yield for a user-selected crop.</p>
        <a href="#" class="btn">get yours now</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> crop </h1>

    <div class="row">

        <div class="image">
            <img src="images/3.jpg" alt="">
        </div>

        <div class="content">
            <h3>why crop recommandation system is imporatant?</h3>
            <p>Crop recommendation in agriculture science is the primary concern for every country, as the food demand is increasing at a fast rate due to an increase in population. Moreover, the increased use of technology today has increased the efficiency and accuracy of detecting diseases in crops. </p>
            <p>Machine learning algorithms allow choosing the most profitable crop list or predicting the crop yield for a user-selected crop. Our focus is to clarify the details about the diseases and how to detect diseases in crops automatically</p>
            <a href="https://www.ijraset.com/research-paper/crop-yield-recommendation-system" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="almanac">

    <h1 class="heading"><span>almanac</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/11.png" alt="">
            <h3>rice</h3>
           
        </div>

        <div class="box">
            <img src="images/12.png" alt="">
            <h3>maize</h3>
           
        </div>

        <div class="box">
            <img src="images/13.png" alt="">
            <h3>chickpea</h3>
            
        </div>

        <div class="box">
            <img src="images/14.png" alt="">
            <h3>kidneybeans</h3>
            
        </div>

        <div class="box">
            <img src="images/15.png" alt="">
            <h3>pigeonpeas</h3>
            
        </div>

        <div class="box">
            <img src="images/16.png" alt="">
            <h3>mothbeans</h3>
            
        </div>

        <div class="box">
            <img src="images/17.png" alt="">
            <h3>mungbeans</h3>
            
        </div>
        <div class="box">
            <img src="images/18.png" alt="">
            <h3>blackgram</h3>
            
        </div>
        <div class="box">
            <img src="images/19.png" alt="">
            <h3>lentin</h3>
            
        </div>
        <div class="box">
            <img src="images/20.png" alt="">
            <h3>pomegranate</h3>
            
        </div>
        <div class="box">
            <img src="images/21.png" alt="">
            <h3>banana</h3>
        </div>
     
        <div class="box">
            <img src="images/22.png" alt="">
            <h3>mango</h3>
        </div>

        <div class="box">
            <img src="images/23.png" alt="">
            <h3>grapes</h3>
        </div>
        <div class="box">
            <img src="images/24.png" alt="">
            <h3>watermelon</h3>
        </div>
        <div class="box">
            <img src="images/25.png" alt="">
            <h3>muskmelon</h3>
        </div>
        <div class="box">
            <img src="images/26.png" alt="">
            <h3>apple</h3>
        </div>
        <div class="box">
            <img src="images/27.png" alt="">
            <h3>orange</h3>
        </div>

        <div class="box">
            <img src="images/28.png" alt="">
            <h3>papaya</h3>
        </div>
        <div class="box">
            <img src="images/29.png" alt="">
            <h3>coconut</h3>
        </div>
        <div class="box">
            <img src="images/30.png" alt="">
            <h3>cotton</h3>
        </div>
        <div class="box">
            <img src="images/31.png" alt="">
            <h3>jute</h3>
        </div>
        <div class="box">
            <img src="images/32.png" alt="">
       
            <h3>coffee</h3>
        </div>
      

    </div>

</section>

<!-- menu section ends -->

<section class="products" id="products">

    <h1 class="heading"> <span>predict</span> </h1>



    <div class="container">
        <h1 class="form-title">Find out the most suitable crop to grow in your farm </h1>
        <form action="{{url_for('predict')}}" method="post">
          <div class="main-user-info">
            <div class="user-input-box">
              <label for="nitrogen">Nitrogen</label>
              <input type="text" id="nitrogen" name="nitrogen" />
            </div>
            <div class="user-input-box">
              <label for="Phossporus">Phossporus</label>
              <input type="text" id="Phossporuse" name="Phosporus" />
            </div>
            <div class="user-input-box">
              <label for="pottassium">Pottassium</label>
              <input type="pottassium" id="pottassium" name="pottassium" />
            </div>
            <div class="user-input-box">
              <label for="temperature">Temperature</label>
              <input type="text" id="temperature" name="temperature" />
            </div>
            <div class="user-input-box">
              <label for="humidity">Humidity in %</label>
              <input type="text" id="humidity" name="humidity" />
            </div>
            <div class="user-input-box">
              <label for="Ph">Ph</label>
              <input type="text" id="Ph" name="Ph" />
            </div>
            <div class="user-input-box">
              <label for="rainfall">Rainfall in (mm)</label>
              <input type="text" id="rainfall" name="rainfall" />
            </div>
            <div class="user-input-box">
                <label for="">Predicted Value</label>
              <div style="color: white;"  ><b><h1>{{predicted_value}} are recommended by the AI for your farm</h1></b></div>
              </div>
          </div>
      
    
          <div class="form-submit-btn">
            <input type="submit" value="Predict">
          </div>
        </form>
      </div>

</section>


<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> TEAM <span>MEMBERS</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Here I am Aman Kumar student of GIET University and i contributed in this project is some HTML and CSS part and 30% of ML part. </p>
            <img src="images/4.jpeg" class="user" alt="">
            <h3>Aman Kumar</h3>
          
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Here I am debasmita Giri student of GIET University and i contributed in this project is some HTML, CSS and javascript part and 40% of ML part.</p>
            <img src="images/7.jpeg" class="user" alt="">
            <h3>Debasmita Giri</h3>
      
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Here I am K.hemant kumar student of GIET University and i contributed in this project is that design and idea and rest part of ML.</p>
            <img src="images/6.jpeg" class="user" alt="">
            <h3>K.Hemant Kumar</h3>
            
        </div>

    </div>

</section>

<!-- review section ends -->



<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100009455497751" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/AmanKumar8102" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/amanagrawal1109/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/aman-kumar-a8806421b/" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">prediction</a>
        <a href="#">team member</a>
       
    </div>

    <div class="credit">created by <span>mr. Aman kumar</span> | all rights reserved</div>

</section>

<!-- footer section ends -->










<!-- custom js file link  -->
<script>

</script>
<script src="js/script.js">

   
</script>



</body>
</html>